# web_demo

./: .gitignore  Dockerfile  dev.Dockerfile  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  offline.Dockerfile  package.Dockerfile  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/jk/demo/controller/: AccountController.java  RogerController.java  UserController.java
demo-app/: pom.xml
demo-app/src/main/java/com/jk/demo/: DemoApplication.java
demo-core/: pom.xml
demo-core/src/main/java/com/jk/demo/configuration/: RabbitMqConfig.java  RedisConfig.java
demo-core/src/main/java/com/jk/demo/handle/: ExceptionHandle.java  ResponseHandlerAdvice.java
demo-core/src/main/java/com/jk/demo/response/: BadRequestResponse.java  BaseResponse.java  ErrorResponse.java  Response.java  ResponseCode.java  ResponseException.java  ServerErrorResponse.java  UnauthorizedResponse.java
demo-core/src/main/java/com/jk/demo/utils/: CloseUtils.java  PwdUtils.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/jk/demo/dao/entity/: Course.java  FlywaySchemaHistory.java  Student.java  Teacher.java
demo-dao/src/main/java/com/jk/demo/dao/extend/entity/: UserDao.java
demo-dao/src/main/java/com/jk/demo/dao/extend/mapper/: AnswerMapper.java
demo-dao/src/main/java/com/jk/demo/dao/mapper/: FlywaySchemaHistoryMapper.java  GradeMapper.java  UserMapper.java
demo-dao/src/main/java/com/jk/demo/dao/payload/: AnswerPayload.java
demo-dao/src/main/resources/: application.yaml
demo-dao/src/main/resources/com/jk/demo/dao/extend/mapper/: AnswerMapper.xml  UserExtendMapper.xml
demo-dao/src/main/resources/com/jk/demo/dao/mapper/: CourseMapper.xml  FlywaySchemaHistoryMapper.xml  GradeMapper.xml  ScoreMapper.xml  StudentMapper.xml  UserMapper.xml
demo-dao/src/main/resources/db/migration/: V1.0.202205090001__create__user.sql  V1.0.202206060001__user_username.sql  V1.0.202206070001__create_profile.sql  V1.0.202206070002__user_add_time.sql
demo-dao/src/test/java/com/jk/demo/: BaseMapperTest.java  DemoMapperTestApplication.java
demo-dao/src/test/java/com/jk/demo/dao/extend/mapper/: AnswerMapperTest.java
demo-server/: pom.xml
demo-server/src/main/java/com/jk/demo/aspect/: Authority.java  AuthorityAspect.java  LoggingAspect.java
demo-server/src/main/java/com/jk/demo/payload/: LoginPayload.java  PasswordPayload.java  SignUpPayload.java  UserPayload.java
demo-server/src/main/java/com/jk/demo/server/: UserServiceInterface.java
demo-server/src/main/java/com/jk/demo/server/impl/: UserService.java
demo-server/src/main/java/com/jk/demo/server/mq/: Message.java  MessagingServer.java
demo-server/src/main/java/com/jk/demo/server/redis/: RedisServerInterface.java
demo-server/src/main/java/com/jk/demo/utils/: JwtUtils.java
demo-server/src/test/java/com/jk/demo/: BaseServerTest.java  DemoServerTestApplication.java
demo-server/src/test/java/com/jk/demo/server/impl/: UserServiceTest.java
demo-server/src/test/java/com/jk/demo/server/mq/: MessagingServerTest.java
demo-server/src/test/java/com/jk/demo/utils/: JwtUtilsTest.java
demo-test/: pom.xml
demo-test/src/main/java/com/jk/demo/test/: DemoTestApplication.java
demo-test/src/main/java/com/jk/demo/test/jdbcTest/: test.java
demo-test/src/main/resources/: application.yaml
demo-test/src/test/java/com/jk/demo/test/: BaseApplicationTest.java
env/: dev.env  test.env
src/main/java/com/jk/demo/: AdminClientApplication.java  DemoApplication.java
src/main/java/com/jk/demo/Utils/: CloseUtils.java  JwtUtils.java  PwdUtils.java
src/main/java/com/jk/demo/configuration/: RabbitMQConfiguration.java
src/main/java/com/jk/demo/configuration/aspect/: Authority.java  AuthorityAspect.java  LoggingAspect.java
src/main/java/com/jk/demo/configuration/handle/: ExceptionHandle.java  ResponseHandlerAdvice.java
src/main/java/com/jk/demo/configuration/redis/: RedisConfig.java
src/main/java/com/jk/demo/configuration/response/: BadRequestResponse.java  BaseResponse.java  ErrorResponse.java  Response.java  ResponseCode.java  ResponseException.java  ServerErrorResponse.java  UnauthorizedResponse.java
src/main/java/com/jk/demo/controller/: AccountController.java  BaseController.java  RogerController.java  UserController.java
src/main/java/com/jk/demo/dao/entity/: Grade.java  Profile.java  Score.java  User.java
src/main/java/com/jk/demo/dao/extend/entity/: AnswerDao.java
src/main/java/com/jk/demo/dao/extend/mapper/: AnswerMapper.java  UserExtendMapper.java
src/main/java/com/jk/demo/dao/mapper/: CourseMapper.java  ProfileMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/jk/demo/jdbcTest/: test.java
src/main/java/com/jk/demo/message/: Message.java  MessagingServer.java
src/main/java/com/jk/demo/message/listioner/: QueueMessageListener.java
src/main/java/com/jk/demo/redis/: RedisServer.java  RedisServerInterface.java
src/main/java/com/jk/demo/service/: UserServiceInterface.java
src/main/java/com/jk/demo/service/impl/: UserServiceImpl.java
src/main/java/com/jk/demo/service/payload/: AnswerPayload.java  LoginPayload.java  PasswordPayload.java  SignUpPayload.java  UserPayload.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/com/jk/demo/dao/extend/mapper/: AnswerMapper.xml
src/main/resources/com/jk/demo/dao/mapper/: ProfileMapper.xml  TeacherMapper.xml
src/main/resources/db/migration/: V1.0.202206050001__user_set_password.sql  V1.0.202206150001__create_student.sql
src/test/java/com/jk/demo/: BaseApplicationTest.java  BaseMapperTest.java  BaseServerTest.java  DemoApplicationTests.java  TestDemoApplication.java
src/test/java/com/jk/demo/Utils/: JwtUtilsTest.java
src/test/java/com/jk/demo/dao/extend/mapper/: AnswerMapperTest.java
src/test/java/com/jk/demo/dao/mapper/: StudentMapperTest.java
src/test/java/com/jk/demo/message/: MessagingServerTest.java
src/test/java/com/jk/demo/redis/: RedisServerTest.java
src/test/java/com/jk/demo/service/impl/: UserServiceImplTest.java
(+3 files in other folders)
